<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/security_settings_title" android:key="security_hub_warnings">
    <PreferenceCategory android:title="@string/summary_placeholder" android:key="security_hub_warnings_category" app:searchable="false"/>
</PreferenceScreen>
