<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/security_settings_title" android:key="security_hub_dashboard_page">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/preference_security_status" android:key="security_status_wheel" android:order="-3" app:controller="com.google.android.settings.security.SecurityStatusPreferenceController" app:searchable="false" app:selectable="false"/>
    <com.google.android.settings.security.LogicalPreferenceGroup android:key="security_primary_warning_group" android:order="-2">
        <com.android.settings.applications.SpacePreference android:layout_height="4dp" android:order="1"/>
        <com.google.android.settings.security.SecurityWarningPreference android:title="@string/summary_placeholder" android:key="security_primary_warning" android:order="2" android:fragment="com.google.android.settings.security.SecurityHubWarningsFragment" app:controller="com.google.android.settings.security.PrimarySecurityWarningPreferenceController" app:searchable="false" app:isPreferenceVisible="false" app:selectable="true"/>
        <com.android.settings.applications.SpacePreference android:layout_height="4dp" android:order="3"/>
        <com.google.android.settings.security.ShowMoreWarningsPreference android:title="@string/summary_placeholder" android:key="security_show_more_warnings" android:order="4" android:fragment="com.google.android.settings.security.SecurityHubWarningsFragment" app:controller="com.google.android.settings.security.ShowMoreWarningsPreferenceController" app:searchable="false" app:isPreferenceVisible="false" app:selectable="true"/>
        <com.android.settings.applications.SpacePreference android:layout_height="4dp" android:order="5"/>
    </com.google.android.settings.security.LogicalPreferenceGroup>
    <com.android.settings.widget.GearPreference android:title="@string/unlock_set_unlock_launch_picker_title" android:key="securityhub_unlock_set_or_change" android:summary="@string/summary_placeholder" android:order="1" app:keywords="@string/keywords_lockscreen"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_fingerprint_preference_title" android:key="securityhub_fingerprint_settings" android:summary="@string/summary_placeholder" android:order="2" app:controller="com.google.android.settings.security.FingerprintStatusGooglePreferenceController" app:keywords="@string/keywords_fingerprint_settings"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_face_preference_title" android:key="securityhub_face_settings" android:summary="@string/summary_placeholder" android:order="2" app:controller="com.google.android.settings.security.FaceStatusGooglePreferenceController" app:keywords="@string/keywords_face_settings"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_biometric_preference_title" android:key="securityhub_biometric_settings" android:summary="@string/summary_placeholder" android:order="2" app:controller="com.google.android.settings.security.CombinedBiometricStatusGooglePreferenceController" app:keywords="@string/keywords_biometric_settings"/>
</PreferenceScreen>
