<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.CollapsingToolbar.Settings" android:textColor="?unknown_attr_ref: 11200ef" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/dream_preview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/dream_preview_button_title" android:textAllCaps="false" app:backgroundTint="?android:bool/config_allowTheaterModeWakeFromGesture" app:icon="@drawable/dream_preview_icon" app:iconTint="?unknown_attr_ref: 11200ef"/>
